[gd_scene load_steps=12 format=3 uid="uid://vbdx3k7t7mmj"]

[ext_resource type="Script" uid="uid://byjic6d26kyxh" path="res://bull.gd" id="1_85vty"]
[ext_resource type="Texture2D" uid="uid://bymkn11xdrabj" path="res://0x72_DungeonTilesetII_v1.7/frames/bull_demon_all_anim.png" id="2_g2pcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey5w"]
atlas = ExtResource("2_g2pcm")
region = Rect2(64, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jn33"]
atlas = ExtResource("2_g2pcm")
region = Rect2(80, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfaoo"]
atlas = ExtResource("2_g2pcm")
region = Rect2(96, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxef"]
atlas = ExtResource("2_g2pcm")
region = Rect2(112, 0, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_if88k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ey5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jn33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxef")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qus7o"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip21h"]
size = Vector2(9, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6104d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw8a5"]
bg_color = Color(0.929412, 0.0352941, 0.105882, 1)

[node name="Bull" type="CharacterBody2D"]
script = ExtResource("1_85vty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_if88k")
animation = &"Run"
frame_progress = 0.467408

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_qus7o")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_ip21h")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_right = 12.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_6104d")
theme_override_styles/fill = SubResource("StyleBoxFlat_hw8a5")
max_value = 80.0
show_percentage = false

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
